{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",      // React 17+ 不再需要 import React
    "react/jsx-uses-react": "off",          // 同上，禁用旧的使用检测
    "@typescript-eslint/no-explicit-any": "off"
  }
}